<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} 
	${2:extends ${3:Parent} }
	${4:implements ${5:Interface} }
{
	$0
}</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>source.jsx</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>A8133772-CE93-44D5-991A-CF92E608F3A8</string>
</dict>
</plist>
