<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:name} (${2:args} : ${3:type}) : ${4:type}
{
	$0
}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.jsx</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>7C6048EA-466E-479E-B3C2-8385440E3B71</string>
</dict>
</plist>
